C:\Users\S Siraj K>cd/

C:\>cd "Program Files"

C:\Program Files> cd "MongoDB/Server/5.0/bin"

C:\Program Files\MongoDB\Server\5.0\bin>mongo
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("530edf4f-5933-401e-862c-edd8d370c17c") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-03-07T14:53:13.294+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> show collections
> use assignment
switched to db assignment
> db.createCollection("users")
{ "ok" : 1 }
> show dbs
admin       0.000GB
assignment  0.000GB
config      0.000GB
local       0.000GB
> db.users.insertOne({ first_name: "Siraj", last_name: "Khan", email: "siraj@gmail.com", gender: "Male", ip_address: "12
7.0.0.1", age: 24})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("622a07d1ad559f4dee10c92b")
}
> db.users.insertMany( [ { first_name: "Suraj", last_name: "Patel", email: "suraj@gmail.com", gender: "Male", ip_address
: "127.0.0.2", age: 23}, { first_name: "Sundari", last_name: "Sharma", email: "sundari@gmail.com", gender: "Female", ip_
address: "127.0.0.3", age: 23}, { first_name: "Sindhu", last_name: "S", email: "sindhus@gmail.com", gender: "Female", ip
_address: "127.0.0.4", age: 20}, { first_name: "Richa", last_name: "Mishra", email: "richam1@gmail.com", gender: "Female
", ip_address: "123.0.0.1", age: 22}, { first_name: "Ajay", last_name: "Shukla", email: "ajays12@gmail.com", gender: "Ma
le", ip_address: "127.0.0.5", age: 25}])
{
        "acknowledged" : true,
        "insertedIds" : [
		    ObjectId("622a0b9dad559f4dee10c92c")
		    ObjectId("622a0b9dad559f4dee10c92d")
		    ObjectId("622a0b9dad559f4dee10c92e")
		    ObjectId("622a0b9dad559f4dee10c92f")
		    ObjectId("622a0b9dad559f4dee10c930")
	  ]
}
> db.users.insertMany( [ { first_name: "Akshay", last_name: "Gupta", email: "akshay@gmail.com", gender: "Female", ip_add
ress: "127.0.0.6", age: 32}, { first_name: "Saloni", last_name: "Gupta", email: "saloni@gmail.com", gender: "Male", ip_a
ddress: "123.0.0.2", age: 21}, { first_name: "Sheesh", last_name: "Kebab", email: "sheeshkebab@gmail.com", gender: "Male
", ip_address: "127.0.0.8", age: 45}, { first_name: "Nitesh", last_name: "Goshwami", email: "niteshgoshwami@gmail.com", 
gender: "Male", ip_address: "123.0.0.9", age: 28}}])
{
        "acknowledged" : true,
        "insertedIds" : [
		    ObjectId("622a0fd9ad559f4dee10c931")
		    ObjectId("622a0fd9ad559f4dee10c932")
		    ObjectId("622a0fd9ad559f4dee10c933")
		    ObjectId("622a0fd9ad559f4dee10c934")
	  ]
}
> db.users.find({})
{ "_id" : ObjectId("622a07d1ad559f4dee10c92b"), "first_name": "Siraj", "last_name": "Khan", "email": "siraj@gmail.com
", "gender": "Male", "ip_address": "127.0.0.1", age: 24 }
{ "_id" : ObjectId("622a0b9dad559f4dee10c92c"), "first_name": "Suraj", "last_name": "Patel", "email": "suraj@gmail.co
m", "gender": "Male", "ip_address": "127.0.0.2", age: 23 }
{ "_id" : ObjectId("622a0b9dad559f4dee10c92d"), "first_name": "Sundari", "last_name": "Sharma", "email": "sundari@gma
il.com", "gender": "Female", "ip_address": "127.0.0.3", age: 23 }
{ "_id" : ObjectId("622a0b9dad559f4dee10c92e"), "first_name": "Sindhu", "last_name": "S", "email": "sindhus@gmail.com
", "gender": "Female", "ip_address": "127.0.0.4", age: 20 }
{ "_id" : ObjectId("622a0b9dad559f4dee10c92f"), "first_name": "Richa", "last_name": "Mishra", "email": "richam1@gmail
.com", "gender": "Female", "ip_address": "123.0.0.1", age: 22 }
{ "_id" : ObjectId("622a0b9dad559f4dee10c930"), "first_name": "Ajay", "last_name": "Shukla", "email": "ajays12@gmail.
com", "gender": "Male", "ip_address": "127.0.0.5", age: 25 }
{ "_id" : ObjectId("622a0fd9ad559f4dee10c931"), "first_name": "Akshay", "last_name": "Gupta", "email": "akshay@gmail.
com", "gender": "Female", "ip_address": "127.0.0.6", age: 32 }
{ "_id" : ObjectId("622a0fd9ad559f4dee10c932"), "first_name": "Saloni", "last_name": "Gupta", "email": "saloni@gmail.
com", "gender": "Male", "ip_address": "123.0.0.3", age: 21 }
{ "_id" : ObjectId("622a0fd9ad559f4dee10c933"), "first_name": "Sheesh", "last_name": "Kebab", "email": "sheeshkebab@g
mail.com", "gender": "Male", "ip_address": "127.0.0.8", age: 45 }
{ "_id" : ObjectId("622a0fd9ad559f4dee10c934"), "first_name": "Nitesh", "last_name": "Goshwami", "email": "niteshgosh
wami@gmail.com", "gender": "Male", "ip_address": "127.0.0.9", age: 28 }
> db.users.findOne( { last_name: "Gupta"})
{
	  "_id" : ObjectId("622a0b9dad559f4dee10c92c"),
        "first_name" : "Akshay",
	  "last_name" : "Gupta",
	  "email" : "akshay@gmail.com",
	  "gender" : "Female",
	  "ip_address" : "127.0.0.6",
	  "age" : 32
}
> db.users.update({ 'first_name': 'Akshay'}, {$set: {'gender': "Male"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({ 'first_name': 'Sheesh'}, {$set: {'age': 21}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.updateMany({ 'age' : 21}, {$set: {'gender' : "Female"}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2}
> db.users.deleteOne({ last_name: 'Patel'})
{ "acknowledged" : true, "deletedCount" : 1}
> db.users.deleteMany({ 'age': 21})
{ "acknowledged" : true, deletedCount" : 2}
> db.dropDatabase()
{ "ok" : 1}
> 
